# AADLeaderBoardProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/leaders/board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/leaders/board/adapter/: LeadersLearningAdapter.kt  SectionsPagerAdapter.kt  SkillsAdapter.kt
app/src/main/java/co/leaders/board/api/: ApiService.kt
app/src/main/java/co/leaders/board/extensions/: executeAsync.kt  hideIf.kt
app/src/main/java/co/leaders/board/fragment/: PlaceholderFragment.kt
app/src/main/java/co/leaders/board/model/: LearningLeaderModel.kt  PageViewModel.kt  SkillModel.kt
app/src/main/java/co/leaders/board/ui/: MainActivity.kt  SplashScreenActivity.kt  SubmitActivity.kt
app/src/main/java/co/leaders/board/util/: AppConstants.kt
app/src/main/res/drawable/: drawble_main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit.xml  confirm_dialog.xml  fail_dialog.xml  fragment_main.xml  item_leaders_learning.xml  item_skills_iq.xml  sucess_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/leaders/board/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
