apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "co.leaders.board"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //material components
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //glide app image loader
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }

    // Retrofit
    //noinspection GradleDependency
    implementation("com.squareup.retrofit2:retrofit:2.6.4") {
        exclude module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:converter-gson:2.7.2") {
        exclude module: 'okhttp'
        exclude module: 'retrofit'
    }
    /*
    |-----------------------------------------------------------------------------------------------
    | Retrofit, OkHttp & Gson
    | OK HTTP MUST REMAIN AT VERSION 3.12.2 since any version beyond this does not
    | support android versions below 25
    |
    | OKHttp Logging Interceptor
    | https://github.com/ihsanbal/LoggingInterceptor
    |-----------------------------------------------------------------------------------------------
    |*/
    implementation("com.squareup.okhttp3:okhttp:3.14.9") {
        force = true
    }

    /*
    |-----------------------------------------------------------------------------------------------
    | Kotlin and Kotlin Coroutines
    |-----------------------------------------------------------------------------------------------
    */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
}